<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Landing Page</title>

  <style>

    li{

      display: inline-table;

      background-color: #D67726;

    }

    h1,h3 {

      text-align: center;

      font-family: 'Times New Roman', Times, serif;

      color: sandybrown;

      background-color: floralwhite;

    }

    fieldset{

      background-color: #A59375;

      text-align: center;

    }

    body {

      text-align: center;

      background-image: url('/PetDev/download (1).jpeg');

      background-repeat: no-repeat;

      background-size: cover;

    }

    img{

      width:400px;

      height:auto;

    }

    

  </style>

</head>

<h1>LIVELY CRUISE</h1>

<body>

    <fieldset>

      <p class="one">Welcome to my world,where travelling is a norm.Here we show you how its done and at the same time saving you huge amounts of money.</p>

      

    </fieldset>

    <div>

      <h3>Working Holiday Cruise</h3>

      <p class="two">

If you’re a big fan of holiday resorts, endless entertainment and incredible dining options then an all-inclusive cruise is the perfect option. Choose how you would like to spend your days while floating in luxury: tanning with a book by the pool, exploring the shops on board, treating yourself to a lavish spa experience, the world is your oyster!<hr>

Cruises are also the perfect family holiday. Many cruise ships provide an excellent array of kid and teen activities, such as dedicated indoor and outdoor play areas, discos, movie nights and full-scale child minding and babysitting. While mom and dad enjoy some quality time together, the kids can have the time of their lives!

      </p>

      

    </div>

  <ul>

    <li><a href="#">About us</a></li>

    <li><a href="#">Cruise Experience</a></li>

    <li><a href="https://wa.me/qr/KQQ4VETDV2GPH1">Blog</a></li>

    <br><br>

    

</body>

<footer><a href="mailto:dubepetronella0@gmail.com">Contact us</footer>

</html>
