{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 18px;
  line-height: 1.5;
  background-image: url('/gridtutorial /image.jpg');
  background-size: 1100px;
  ;

}
.container {
  
  max-width: 800px;
  margin: 100px auto;
  padding: 10px ;
  display: grid;
  grid-template-rows: 50% 50%;
  gap: 100px ;
  grid-auto-rows: 30px;
}
.item{
  background: cadetblue;
  color: black;
  border: 1px solid cadetblue;
 
  padding: 20px ;
  height: 100%;
}
.item ul li{
  text-align: center;
  list-style-type: none;

}
h2{
 font-family: fantasy;
  color: white;
  font-size: 30px ;
  text-align: center;
}
.item-2{
  text-align: center;
  font-size: 30px ;
  background: cadetblue;
  color: black;
  border: 1px solid seagreen;
   padding: 20px ;
  height: 100%;
}
.item-3{
  text-align: center;
  font-size: 30px ;
  background: cadetblue;
  color: black;
  border: 1px solid cadetblue;
  height: 100%;
  list-style-type:none;

}
h2{
  background-color: cadetblue;
  padding: 10px 10px ;
  margin:100px auto;
  text-align: center ;
}
h3{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
p{
  font-family: fantasy;
  color: white;
  font-size: 25px ;
  text-align: center;
  padding: 14px ;
  
}
p > a{
  text-align: center;
}
.main ul li{
  display: inline-block;
  float: right
}
/*.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
/Grid Tutorial /grid.css
/* Twitter 
.fa-twitter {
  background: #55ACEE;
  color: white;
}*/