<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grid</title>
  <link rel="stylesheet" href="/gridtutorial /grid.css">
</head>
<div>
<nav class="main">
  <ul>
    <li>
      <a href="#">Home </a></li>
    <li
      <a href="#">About </a></li>
    <li>
      <a href="#">Blog</a></li>
    <li>
      <a href="#">Contact Us</a></li>
  </ul>
</nav>
</div>
<body>
  <h2>THE GUIDE TO CRUISE JOBS</h2>
  <p>A few days ago a friend asked me how i had come to secure a job on a cruise.Well most people think its hard to be hired onboard,but im here to tell you it isn't.See,you have to have <i><b>experience</b></i> in your chosen field of interest, as recruiters mostly look for experience in their selected candidates.Dont get me wrong,having a certificate or a degree is an advantage as some positions will require some form of post high school training or certification.<br><br>
  Firstly Google should be your best bet in searching for anything including cruise job links</p>
  <br><br><br>
  <div class="container">
  
  <div class="item-2">
    <h3>My Research</h3>So there are trusted links that i have personally used in applying for these jobs.But like i said before,Google should be your favoutite Uncle.There are many cruise ship companies and the good news is they hire all year round.You will need to google these companys,get their contact details and draft that application.<br><br>
  Make sure your cv is up to date,after all it is your selling point.You need ti capture  the recruiter withvyoir cv,make them want to meet thei amazing person behind the cv!!When your cv lands on your recruiters desk,make sure it screams 'hirer me'</div>
  <div class="item-3">
    <h3>Links for Applying</h3>
    <ul>
      <li><a href="http://www.carnival.com">Carnival Cruises</li>
      <li><a href="https://careers.royalcaribbeangroup.com">Royal Caribbean Group</li>
      <li><a href="https://virgin.myapollocareer.com">Virgin Voyages</li>
      <li><a href="https://cast-a-way.com/southafrica/">Cast Away</li>
      <li><a href="https://grisa.hirecentric.com">Gourmet Recruitment</li>
     <li><a href="https://careers.hardingretail.com">Harding Brothers Retail</li>
      <li><a href="https://www.ncl.com">Norwegian Cruise Lines</li>
          
    </ul>
  </div>

</body>
<footer>
  <p>&copy; 2022 <a href="#">LIVELY CRUISE</a>
  </p>
</footer>
</html>