<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0" >
<head>
  <title>Lively Cruise</title>
  <link rel="stylesheet" href="/Starter files/style.css">
</head>
<body>
  <header>
    <h1>LIVELY CRUISE</h1>
    <span>HELLO!This coming January  wil be my first time to work on a cruise ship and to say im excited  is an understatement;I am thrilled you guys!
    So here is a few of the places i will be at each  week!</span>
  </header>
  <main class="grid-container">
    <article class="featured">
      <img src="/image.png/hqdefault.jpg">
      <div>
        <h2>Home Port</h2>
        <p>The Port of Galveston is the port of the city of Galveston, Texas. It was established by a proclamation issued by the Congress of Mexico on October 17, 1825, while the land known today as Texas was still part of Mexico. The Port of Galveston is the oldest port in the Gulf of Mexico west of New Orleans.This is the home port of Carnival Breeze,the ship im on.</p>
      </div>
    </article>
    <article>
      <img src="/image.png/hawaii-pro-con.jpg">
      <div>
        <h3>Hawaii</h3>
        <p>Hawaii is a state in the Western United States, located in the Pacific Ocean about 2,000 miles from the U.S. mainland. It is the only U.S. state outside North America, the only state that is an archipelago, and the only state geographically located within the tropics.</p>
      </div>
    </article>
    <article>
      <img src="/image.png/view-Christchurch-Lyttelton-Harbour-New-Zealand.jpg">
      <div>
        <h3>Christchurch NZ</h3>
        <p>Christchurch, known for its English heritage, is located on the east coast of New Zealand’s South Island. Flat-bottomed punts glide on the Avon River, which meanders through the city centre. On its banks are cycling paths, the green expanse of Hagley Park and Christchurch Botanic Gardens. In 2010 and 2011, earthquakes destroyed many of the historic centre's stone-built building</p>
      </div>
    </article>
    <article>
      <img src="/image.png/walking-tours-Nassau.jpg">
      <div>
        <h3>Nassau</h3>
        <p>Nassau is the capital of the Bahamas. It lies on the island of New Providence, with neighboring Paradise Island accessible via Nassau Harbor bridges. A popular cruise-ship stop, the city has a hilly landscape and is known for beaches as well as its offshore coral reefs, popular for diving and snorkeling. It retains many of its typical pastel-colored British colonial buildings, like the pink-hued Government House.</p>
      </div><br><br>
    </article>
  </main>
</body>
<footer>
  <p>&copy; 2022 <a href="#">LIVELY CRUISE</a></p>
</footer>
</html>