body{
  margin: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background: darkseagreen;
  
}
ul li{
  padding-top: 0;
  list-style-type: none;
}
h1,h2,h3 {
  color: darkblue;
}
p{
  color: white;
}
header{
  max-width: 1200px;
  margin: 40px auto;
  border-bottom: 1px solid lawngreen;
}
.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
  max-width: 1200px;
  margin: 20px auto;
}
article.featured{
  grid-column: span 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  border-bottom: 1px solid lawngreen;
  padding-bottom: 40px;
}
article img,featured.article img{
  width:100%;
  border: 4px solid whitesmoke;
  border-radius:8px;
}
article p,article h3{
  margin: 20px 10px;
}
span{
  background-color:ghostwhitee;
  color:darkblue;
}
/*@media screen and (max-width: 980px){
  article{
    grid-column: span 3;
     display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  border-bottom: 1px solid lawngreen;
  padding-bottom: 40px;
  }
}
@media screen and(max-width: 760px;){
  article, article.featured{
  display: block ;
  margin: 0 20px;
}
}